<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_saveXML">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sndStart">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sndStop">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>||</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_drag">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_XML"/>
    <addaction name="actionSave_XML"/>
    <addaction name="actionSave_XMLAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFFT">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>FFT</string>
    </property>
    <addaction name="action256"/>
    <addaction name="action512"/>
    <addaction name="action1024"/>
    <addaction name="action2048"/>
    <addaction name="action4096"/>
    <addaction name="action8192"/>
    <addaction name="action16384"/>
    <addaction name="action32768"/>
    <addaction name="separator"/>
    <addaction name="action1_1"/>
    <addaction name="action1_2"/>
    <addaction name="action1_4"/>
    <addaction name="action1_8"/>
    <addaction name="action1_16"/>
    <addaction name="action1_32"/>
   </widget>
   <widget class="QMenu" name="menuHelo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFFT"/>
   <addaction name="menuHelo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Audio</string>
   </property>
  </action>
  <action name="actionSave_XML">
   <property name="text">
    <string>Save XML</string>
   </property>
  </action>
  <action name="actionSave_XMLAs">
   <property name="text">
    <string>Save XML As...</string>
   </property>
  </action>
  <action name="actionOpen_XML">
   <property name="text">
    <string>Open XML</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action512">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>512</string>
   </property>
  </action>
  <action name="action1024">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1024</string>
   </property>
  </action>
  <action name="action2048">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2048</string>
   </property>
  </action>
  <action name="action4096">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4096</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/2</string>
   </property>
  </action>
  <action name="action1_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/4</string>
   </property>
  </action>
  <action name="action1_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/8</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action1_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/16</string>
   </property>
  </action>
  <action name="action1_32">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/32</string>
   </property>
  </action>
  <action name="action1_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/1</string>
   </property>
  </action>
  <action name="action256">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>256</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="action8192">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8192</string>
   </property>
  </action>
  <action name="action16384">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16384</string>
   </property>
  </action>
  <action name="action32768">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>32768</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
